<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task-3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .links {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            display: inline-block;
            border-radius: 5px;
            padding: 20px;
            padding-left: 35px;
            padding-right: 125px;
            background-color: rgb(242, 233, 233);
        }

        a {
            color: rgb(51, 51, 207);
        }

        span {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <a href="./index.html">Index Page</a>
    <br>
    <br>
    <br>

    <div class="links">
        <p>
            Click any links the following links
        </p>
        <a href="">Open in New <span>|</span></a>
        <a href="">Open in Self <span>|</span></a>
        <a href="">Open in Parent <span>|</span></a>
        <a href="">Open in Body <span>|</span></a>
        <a href="">Send Email </a>
    </div>
</body>
</html>
